Ajax

Eredivisie: 2018–19, 2020–21, 2021–22
KNVB Cup: 2018–19, 2020–21
Johan Cruyff Shield: 2019
UEFA Europa League runner-up: 2016–17
Inter MilaN

Coppa Italia: 2022–23
Supercoppa Italiana: 2022
UEFA Champions League runner-up: 2022–23
Cameroon

Africa Cup of Nations third place: 2021
Individual

Indomitable Lion of the Year (Cameroonian footballer of the year): 2018
Best African Goalkeeper: 2018
Eredivisie Team of the Year: 2018–19
CAF Team of the Year: 2019
IFFHS CAF Men Team of The Year: 2020.